*********************************************
*     GRANDFATHERED TRIBAL FQHC (GFTF)      *
*           PAYMENT RATE TABLE              *
*-------------------------------------------*
*                                           *
* POS 1-8   EFFECTIVE DATE                  *
*           (YYYYMMDD)                      *
*     10-16 BASE PAYMENT RATE               *
*           (2 DECIMAL PLACES IMPLIED)      *
*                                           *
*********************************************
20160101 0032400
20170101 0034900
20180101 0038300
