*********************************************
*       FQHC BASE PAYMENT RATE TABLE        *
*-------------------------------------------*
*                                           *
* POS 1-8   EFFECTIVE DATE                  *
*           (YYYYMMDD)                      *
*     10-16 BASE PAYMENT RATE               *
*           (2 DECIMAL PLACES IMPLIED)      *
*                                           *
*********************************************
20141001 0015885
20160101 0016060
20170101 0016349
20180101 0016660
